{
  "version": "test",
  "compiler": "./iscc/ISCC.exe",
  "output": "D:/output",
  "publisher": "AtomDataTech, Inc.",
  "url": "http://www.atomdatatech.com/",
  "apps": [
    {
      "app_id": "{{EB076591-BD89-4593-B539-881AB7DC9F4A}}",
      "app_name": "Fts",
      "app_exe": "Fts.exe",
      "build_path": "C:/Users/kizi/Desktop/Fts_install/Debug",
      "setup_target_path": "C:/Program Files/Atom/Fts",
      "vcredist": "{12578975-C765-4BDF-8DDC-3284BC0E855F}",
      "extern_path": [
      ]
    }
  ]
}

